{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "sms",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697445566279,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NGU2OWMzOWQ5ODNjZjBmZmRiNjBkOTA3YTY0NTRmYmQwNzY2NWNmODE1MzFhNDA1MTY5ZTM4M2RjZTA3ODUzYjgzODgwMmUxZDgwNzYxYWJmOWIwY2FhZDdiZmU4OTRmODI4MmJhNDVlMDI1OWE1MDZjMDYyODgwZDRkOTU2YWE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/how",
    "packageName": "com.how",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  },
  "git-company": "thomaschristensen",
  "git-provider": "GitHub",
  "repository-name": "how_sms"
}
